1005518273 336 ./limix/qtl/__init__.py
1078079318 304 ./limix/io/__init__.py
1249672168 2366 ./limix/_bits/xarray.py
1273344863 3999 ./limix/qc/ld.py
128272762 277 ./limix/qc/regress.py
1284754824 158 ./limix/glmm/__init__.py
1296257833 618 ./limix/_testit.py
1361788461 667 ./limix/_data/_conf.py
1367946351 619 ./limix/qc/__init__.py
1371122260 1278 ./limix/_cli/_estimate_kinship.py
1383955394 468 ./limix/io/npy.py
1408924061 1063 ./limix/_bits/dask.py
142911398 7855 ./limix/qtl/_scan.py
1652380905 1158 ./limix/_data/__init__.py
1665105953 41 ./limix/_cli/__init__.py
169004279 6101 ./limix/io/hdf5.py
1924246584 164 ./setup.py
2041310874 582 ./limix/sh/_hash.py
2045798510 4522 ./limix/qtl/_model.py
2095574551 9568 ./limix/test/test_dataset.py
2101420125 129 ./limix/her/__init__.py
2109405568 2180 ./limix/_cli/_spec.py
2111700024 1401 ./limix/stats/_pca.py
2165488451 707 ./limix/qc/test/test_qc_trans.py
2200928716 1061 ./limix/__init__.py
2208217507 2966 ./limix/glmm/test/test_glmm_composer.py
2280250041 1035 ./limix/qc/_lik.py
2316607624 4622 ./limix/stats/_chi2mixture.py
2354450366 5839 ./limix/stats/_allele.py
2364202332 1626 ./limix/_data/_dataarray.py
2426305992 338 ./limix/_data/_lik.py
2492580791 10152 ./limix/_data/_conform.py
2493822989 379 ./limix/qc/missing.py
2501527698 274 ./limix/_bits/deco.py
2533317633 103 ./limix/example/__init__.py
2566237128 3354 ./limix/io/bgen.py
2601952702 312 ./limix/test/test_likelihood.py
2639824568 3095 ./limix/io/gen.py
2678443098 2121 ./limix/qc/impute.py
2703394548 1177 ./limix/qtl/test/test_qtl_iscan.py
2712261249 2247 ./doc/conf.py
2724521692 2201 ./limix/_display/_display.py
2765220140 1156 ./limix/io/_detect.py
2793944162 393 ./limix/stats/test/test_stats_kinship.py
2866605427 9993 ./limix/glmm/_composer.py
2923629628 6206 ./.eggs/pytest_runner-4.2-py3.7.egg/ptr.py
2944634907 2451 ./limix/qc/kinship.py
295345999 40 ./limix/_config.py
299461899 731 ./limix/threads.py
3031398918 206 ./limix/_cli/_remove.py
3172824494 1544 ./limix/conftest.py
3182227565 97 ./limix/_bits/__init__.py
3189589923 3485 ./limix/stats/_pvalue.py
3296541157 7047 ./limix/qtl/_iscan.py
3312655364 1577 ./limix/_cli/_see.py
3313267163 812 ./limix/stats/test/test_pvalues.py
3324819746 2420 ./limix/qtl/test/test_qtl_lmm.py
3376813062 1887 ./limix/io/bimbam.py
3397656232 4412 ./limix/_display/_core.py
3400598614 881 ./limix/io/test/test_readers.py
3456122332 490 ./limix/_data/_data.py
3495183621 710 ./limix/_data/_dim.py
3496581044 4401 ./limix/her/_estimate.py
3503398849 236 ./limix/_cli/_extract.py
3539993950 916 ./limix/sh/_url.py
3573329599 1269 ./limix/stats/__init__.py
3582367631 411 ./version.py
3617102200 504 ./limix/qtl/test/test_qtl_lm.py
3635998369 1160 ./limix/qc/_allele.py
3643770076 1741 ./limix/stats/_kinship.py
366989034 1076 ./limix/glmm/_cov.py
3698845425 213 ./limix/sh/__init__.py
3742377241 331 ./limix/_display/__init__.py
3778785075 1722 ./limix/stats/test/test_confusion.py
3790852879 13452 ./limix/qtl/_gwas.py
3796889834 1332 ./limix/qtl/test/test_qtl_xarr.py
3849913331 3548 ./limix/io/csv.py
3885431721 819 ./limix/sh/_extract.py
3899110959 1919 ./limix/example/_example.py
4005392755 1077 ./limix/qtl/test/test_qtl_finite.py
4122571124 1320 ./limix/her/test/test_heritability.py
4155161549 922 ./limix/qc/test/test_qc.py
4272090 2011 ./limix/qc/unique.py
4294967295 0 ./limix/glmm/test/__init__.py
4294967295 0 ./limix/her/test/__init__.py
4294967295 0 ./limix/io/test/__init__.py
4294967295 0 ./limix/qc/test/__init__.py
4294967295 0 ./limix/qtl/test/__init__.py
4294967295 0 ./limix/stats/test/__init__.py
4294967295 0 ./limix/test/__init__.py
438851097 306 ./limix/_display/_exception.py
50285903 4208 ./limix/qc/trans.py
574962929 544 ./limix/_cli/_cli.py
603437019 68 ./limix/sh/_file.py
610278716 10225 ./limix/_cli/_scan.py
626024421 715 ./limix/qtl/test/test_qtl_gm.py
626562599 1179 ./limix/glmm/_mean.py
628736891 437 ./limix/_cli/_download.py
629568589 1448 ./conftest.py
66870341 3617 ./limix/io/plink.py
699571986 1284 ./limix/stats/_lrt.py
752128233 2515 ./limix/io/_fetch.py
76753280 2492 ./limix/qtl/test/test_qtl_glmm.py
767755530 1012 ./limix/plot/__init__.py
782603264 737 ./limix/qc/linalg.py
823129191 7573 ./limix/stats/_confusion.py
